# ssmProject

./: pom.xml
src/main/java/com/fzy/controller/: UserContorller.java
src/main/java/com/fzy/dao/: UserMapper.java  UserMapper.xml
src/main/java/com/fzy/entity/: User.java
src/main/java/com/fzy/service/: UserService.java  UserServiceImpl.java
src/main/java/com/upload/: UploadController.java
src/main/resources/: applicationCentext.xml  jdbc.properties  mybatis-config.xml  springmvc-servlet.xml
src/main/webapp/: index.jsp  upload.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: user.jsp
